---- Minecraft Crash Report ----
// You're mean.

Time: 12/26/14 1:16 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1057)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (304, 18). Absolute: (608, 443)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player593'/121, l='MpServer', x=-1416.40, y=5.62, z=207.22]]
	Chunk stats: MultiplayerChunkCache: 535, 535
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1460,4,170), Chunk: (at 12,0,10 in -92,10; contains blocks -1472,0,160 to -1457,255,175), Region: (-3,0; contains chunks -96,0 to -65,31, blocks -1536,0,0 to -1025,255,511)
	Level time: 6195 game time, 6195 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 46 total; [EntityChicken['Chicken'/68, l='MpServer', x=-1455.59, y=4.00, z=181.10], EntityHorse['Horse'/69, l='MpServer', x=-1454.59, y=4.00, z=203.25], EntityChicken['Chicken'/70, l='MpServer', x=-1447.09, y=4.00, z=200.75], EntityHorse['Horse'/71, l='MpServer', x=-1433.84, y=4.00, z=173.75], EntityPig['Pig'/64, l='MpServer', x=-1479.88, y=4.00, z=244.88], EntityHorse['Horse'/65, l='MpServer', x=-1458.09, y=4.00, z=178.75], EntityHorse['Horse'/66, l='MpServer', x=-1467.72, y=4.00, z=194.94], EntityHorse['Horse'/67, l='MpServer', x=-1460.09, y=4.00, z=202.25], EntityChicken['Chicken'/79, l='MpServer', x=-1402.47, y=4.00, z=130.47], EntityHorse['Horse'/72, l='MpServer', x=-1430.59, y=4.00, z=200.16], EntityHorse['Horse'/73, l='MpServer', x=-1439.37, y=4.00, z=207.84], EntityChicken['Chicken'/74, l='MpServer', x=-1440.44, y=4.00, z=182.66], EntityChicken['Chicken'/75, l='MpServer', x=-1416.63, y=4.00, z=184.59], EntitySheep['Sheep'/85, l='MpServer', x=-1394.34, y=4.00, z=129.78], EntityChicken['Chicken'/84, l='MpServer', x=-1401.53, y=4.00, z=136.47], EntitySheep['Sheep'/87, l='MpServer', x=-1402.63, y=4.00, z=132.81], EntityChicken['Chicken'/86, l='MpServer', x=-1406.41, y=4.00, z=130.44], EntityPig['Pig'/83, l='MpServer', x=-1404.06, y=4.00, z=130.28], EntityCow['Cow'/93, l='MpServer', x=-1404.23, y=4.00, z=177.65], EntityCow['Cow'/92, l='MpServer', x=-1392.49, y=4.00, z=170.90], EntityChicken['Chicken'/95, l='MpServer', x=-1393.56, y=4.00, z=184.44], EntityClientPlayerMP['Player593'/121, l='MpServer', x=-1416.40, y=5.62, z=207.22], EntityChicken['Chicken'/94, l='MpServer', x=-1399.72, y=4.00, z=180.57], EntityChicken['Chicken'/89, l='MpServer', x=-1405.44, y=4.00, z=144.44], EntityChicken['Chicken'/88, l='MpServer', x=-1402.44, y=4.00, z=149.41], EntitySheep['Sheep'/91, l='MpServer', x=-1397.19, y=4.00, z=167.78], EntityChicken['Chicken'/90, l='MpServer', x=-1394.47, y=4.00, z=170.63], EntitySheep['Sheep'/96, l='MpServer', x=-1393.06, y=4.00, z=176.94], EntitySheep['Sheep'/110, l='MpServer', x=-1387.49, y=4.00, z=139.40], EntityChicken['Chicken'/111, l='MpServer', x=-1381.24, y=4.00, z=181.32], EntityPig['Pig'/108, l='MpServer', x=-1384.94, y=4.00, z=134.94], EntityPig['Pig'/109, l='MpServer', x=-1379.78, y=4.00, z=135.09], EntityChicken['Chicken'/105, l='MpServer', x=-1383.53, y=4.00, z=130.47], EntityCow['Cow'/119, l='MpServer', x=-1380.89, y=4.00, z=182.50], EntityCow['Cow'/55, l='MpServer', x=-1494.91, y=4.00, z=237.16], EntityPig['Pig'/54, l='MpServer', x=-1487.16, y=4.00, z=228.41], EntityCow['Cow'/113, l='MpServer', x=-1391.22, y=4.00, z=180.66], EntitySheep['Sheep'/112, l='MpServer', x=-1387.16, y=4.00, z=171.13], EntityHorse['Horse'/59, l='MpServer', x=-1481.50, y=4.00, z=236.50], EntityPig['Pig'/58, l='MpServer', x=-1496.88, y=4.00, z=223.59], EntityCow['Cow'/57, l='MpServer', x=-1495.75, y=4.00, z=229.75], EntityPig['Pig'/56, l='MpServer', x=-1488.75, y=4.00, z=230.56], EntityCow['Cow'/63, l='MpServer', x=-1488.59, y=4.00, z=242.97], EntityCow['Cow'/62, l='MpServer', x=-1483.78, y=4.00, z=227.78], EntityHorse['Horse'/61, l='MpServer', x=-1478.78, y=4.00, z=237.44], EntityHorse['Horse'/60, l='MpServer', x=-1475.13, y=4.00, z=235.28]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:972)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 857357208 bytes (817 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CustomRPG{1.7.10} [Custom RPG] (CustomRPG) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon R9 200 Series GL version 4.3.12618 Compatibility Profile Context 13.251.9001.1001, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)